{
    "name": "Lib9c",
    "rootNamespace": "Nekoyume",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:bbde805d927e795439d7a746d1749cab",
        "GUID:5a46ad82eac024e4fbb6a0516a5def17"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}