{
    "name": "Lib9c",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:58d90f5b41017bf73b0b911dff04815c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}