{
    "name": "EditModeTests",
    "rootNamespace": "",
    "references": [
        "GUID:4917a533e46ad684ba1f3274c8c59bab",
        "GUID:76ccc6f2bc7322d4f953eb88459d89c8",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Bencodex.dll",
        "Libplanet.dll",
        "System.Collections.Immutable.dll",
        "System.Text.Json.dll",
        "System.Memory.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}