{
    "name": "StateViewerEditor",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:76ccc6f2bc7322d4f953eb88459d89c8",
        "GUID:4917a533e46ad684ba1f3274c8c59bab",
        "GUID:af96a0512358e405c827cf7d23907e5a",
        "GUID:89dcc856254c64ea2b00175e936f4264"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}