{
    "name": "Nekoyume.L10n.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4917a533e46ad684ba1f3274c8c59bab",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}