{
    "type": "object",
    "description": "appsettings.json to configure application.",
    "properties": {
        "RemoteBlockChainStatesEndpoint": {
            "type": "string",
            "description": "The headless' Libplanet.Explorer GraphQL endpoint. (e.g., http://localhost/graphql/explorer)"
        }
    },
    "required": ["RemoteBlockChainStatesEndpoint"]
}
